browser=chrome
url=http://library1******/login.html
#url2=http://library2.******/login.html
S142username=student142******
S142password=******
S143username=student143******
S143password=******
S144username=student144******
S144password=******
Lusername=librarian69******
Lpassword=******

# Lusername=librarian46******
# Lpassword=******

hr.database.url=jdbc:oracle:thin:@******
hr.database.username=******
hr.database.password=******


bookit.database.url=jdbc:postgresql://******qa
bookit.database.username=******
bookit.database.password=******


library1.database.url=jdbc:mysql://******/library1
library1.database.username=library1******
library1.database.password=******
