browser=chrome
url=http://library1.cybertekschool.com/login.html
S142username=student142@library
S142password=FJBph6oV
S143username=student143@library
S143password=HziugPen
S144username=student144@library
S144password=LutHHgbl
Lusername=librarian69@library
Lpassword=KNPXrm3S
